# startupC

./: StartApp.sln
EmailSender.Service/: EmailSender.cs
ManagmentError/: FactoryError.cs
Middleware.Service/: EmailConfirmationMiddleware.cs
Star.Utilities/: DbInitializer.cs  IDbInitializer.cs  Star.Utilities.csproj  WebSIteRole.cs
StarApp.Core/: StarApp.Core.csproj
StarApp.Core/Models/: ApplicationUser.cs
StarApp.Core/ModelsView/: AssignRoleViewModel.cs  ChangePasswordViewModel.cs  CreateRoleview.cs  EdituserView.cs  ForgotPasswordViewModel.cs  Loginview.cs  ResetPasswordViewModel.cs  UserRole.cs  registerview.cs
StartApp/: Program.cs  StartApp.csproj  appsettings.json
StartApp.EF/: StartApp.EF.csproj
StartApp.EF/DBContext/: ApplicationDbContext.cs
StartApp.EF/Migrations/: 20230806141827_first.Designer.cs  (+2 more)
StartApp.Mid/: EmailConfirmationMiddleware.cs  SendEmailConfirm.cs  StartApp.Mid.csproj
StartApp.Utilities/: DbInitializer.cs  IdbInitializer.cs  StartApp.Utilities.csproj  WebSiteRole.cs
StartApp/Areas/Admin/Controllers/: StudentController.cs
StartApp/Areas/Admin/Views/Student/: Index.cshtml
StartApp/Controllers/: AccountController.cs  HomeController.cs
StartApp/Models/: ErrorViewModel.cs
StartApp/Properties/: launchSettings.json
StartApp/Views/: _ViewImports.cshtml
StartApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Confirmemail.cshtml  EmailNotConfirmed.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  RoleManager.cshtml  SendConfirmemail.cshtml  Usermanage.cshtml  register.cshtml
StartApp/Views/Shared/: _Layout.cshtml
StartApp/wwwroot/js/Account/: Register.js
