<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSender.Service\EmailSender.Service.csproj" />
    <ProjectReference Include="..\ManagmentError\ManagmentError.csproj" />
    <ProjectReference Include="..\StarApp.Core\StarApp.Core.csproj" />
    <ProjectReference Include="..\StartApp.EF\StartApp.EF.csproj" />
    <ProjectReference Include="..\StartApp.Mid\StartApp.Mid.csproj" />
    <ProjectReference Include="..\StartApp.Utilities\StartApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Compta\" />
  </ItemGroup>

</Project>
